<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/old_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Old Email Address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/old_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_email_text_view" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:id="@+id/email_button"
        app:layout_constraintTop_toBottomOf="@id/old_email_edit_text"
        app:layout_constraintEnd_toEndOf="parent"></com.google.android.material.button.MaterialButton>
    <TextView
        android:id="@+id/captcha_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAPTCHA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_button"/>

    <EditText
        android:id="@+id/captcha_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:inputType="textVisiblePassword"
        android:minHeight="48dp"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
    app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/captcha_text_view" />

    <TextView
        android:id="@+id/new_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Email Address"
        app:layout_constraintTop_toBottomOf="@id/captcha_edit_text"/>

    <EditText
        android:id="@+id/new_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/new_email_text_view" />
    <TextView
        android:id="@+id/repeat_new_email_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeat New Email Address"
        app:layout_constraintTop_toBottomOf="@id/new_email_edit_text"/>

    <EditText
        android:id="@+id/repeat_new_email_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/repeat_new_email_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>