<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startingTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_starting_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/startingTextInputTextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/explorationStartAutoCompleteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/startingTextInputLayout"
        app:layout_constraintEnd_toEndOf="@id/startingTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/startingTextInputLayout"
        android:visibility="gone" />

    <Button
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:id="@+id/use_current_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/explorationStartAutoCompleteListView"
        app:layout_constraintLeft_toLeftOf="@id/startingTextInputLayout"
        app:icon="@drawable/ic_current_location"
        android:text="@string/use_current_location"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/destTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/use_current_location_button"
        app:startIconDrawable="@drawable/ic_add_location"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/destTextInputTextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/explorationDestAutoCompleteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/destTextInputLayout"
        app:layout_constraintEnd_toEndOf="@id/destTextInputLayout"
        app:layout_constraintTop_toBottomOf="@id/destTextInputLayout"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/explorationDestAutoCompleteListView" />

</androidx.constraintlayout.widget.ConstraintLayout>