<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.itinerary.ItineraryDetailedFragment">

    <TextView
        android:id="@+id/title_itinerary_detail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_itinerary_detail"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/itDetailBackButton"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        app:dividerThickness="5dp"
        app:dividerColor="@color/grey"
        app:dividerInsetStart="0dp"
        app:dividerInsetEnd="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title_itinerary_detail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itinerary_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:itemCount="5"
        tools:listitem="@layout/destination_item" />

    <ImageButton
        android:id="@+id/itDetailBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/title_itinerary_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_itinerary_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>
